{
    "name": "gushphp/gush",
    "type": "library",
    "description": "Rapid workflow for project maintainers and contributors",
    "keywords": [
        "workflow", "git", "github", "gitlab", "bitbucket", "enterprise",
        "jira", "console", "issue", "tracker", "adapter", "pull request",
        "best practices", "maintainer", "repository", "automation", "robot",
        "contributor", "community", "foss", "gush", "package", "design"
    ],
    "homepage": "http://gushphp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Cordova",
            "email": "cordoval@gmail.com"
        },
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollercapes.net"
        },
        {
            "name": "Pierre du Plessis",
            "email": "pdples@gmail.com"
        },
        {
            "name": "Aaron Scherer",
            "email": "aequasi@gmail.com"
        },
        {
            "name": "Daniel T. Leech",
            "email": "dan.t.leech@gmail.com"
        },
        {
            "name" : "Daniel Gomes",
            "email": "me@danielcsgomes.com"
        },
        {
            "name" : "Daniel Londero",
            "email": "daniel.londero@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "symfony/console": "~2.5.0",
        "symfony/process": "~2.5.0",
        "symfony/filesystem": "~2.5.0",
        "symfony/yaml": "~2.5.0",
        "symfony/event-dispatcher": "~2.5.0",
        "symfony/property-access": "~2.5.0",
        "knplabs/github-api": "~1.2.0",
        "ddd/slug": "~1.0.0",
        "herrera-io/version": "~1.1.1",
        "kherge/amend": "~3.0.0",
        "rhumsaa/array_column": "~1.1.2",
        "gushphp/gush-github-adapter": "~1.1.3",
        "gushphp/gush-bitbucket-adapter": "~1.1.0",
        "gushphp/gush-gitlab-adapter": "~1.1.0",
        "gushphp/gush-jira-adapter": "~1.1.0",
        "aura/cli": "~2.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1.4",
        "raulfraile/ladybug": "~1.0.8",
        "phpspec/prophecy": "~1.1@dev"
    },
    "bin": [
        "bin/gush"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {"Gush\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"Gush\\Tests\\": "tests"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
